<?xml version='1.0' encoding='UTF-8'?>
<ncx xmlns='http://www.daisy.org/z3986/2005/ncx/' version='2005-1' xml:lang='en-US'>
<head>
<meta name='dtb:uid' content='urn:uuid:9e41b330-a7d4-11e6-9598-0800200c9a66'/>
<meta name='dtb:depth' content='2'/>
<meta name='dtb:totalPageCount' content='0'/>
<meta name='dtb:maxPageNumber' content='0'/>
</head>
<docTitle><text>The Complete Athlete</text></docTitle>
<docAuthor><text>Tiffany Brooks</text></docAuthor>
	<navMap>
		<navPoint id='np1' playOrder='1'><navLabel><text>Cover</text></navLabel><content src='../Content/cover.xhtml'/></navPoint>
	<!-- 	<navPoint id='np2' playOrder='2'><navLabel><text>Praise for Mark T. Moore and Superstar Business Secrets</text></navLabel><content src='../Content/Section01.xhtml'/></navPoint>
		<navPoint id='np3' playOrder='3'><navLabel><text>Title Page</text></navLabel><content src='../Content/Section02.xhtml'/></navPoint>
		<navPoint id='np4' playOrder='4'><navLabel><text>Copyright Page</text></navLabel><content src='../Content/Section03.xhtml'/></navPoint>
		<navPoint id='np5' playOrder='5'><navLabel><text>Dedication</text></navLabel><content src='../Content/Section04.xhtml'/></navPoint>
		<navPoint id='np6' playOrder='6'><navLabel><text>Contents</text></navLabel><content src='../Content/Section05.xhtml'/></navPoint>
		<navPoint id='np7' playOrder='7'><navLabel><text>Introduction</text></navLabel><content src='../Content/Section06.xhtml'/>
			<navPoint id='np8' playOrder='8'><navLabel><text>Definition of a Business</text></navLabel><content src='../Content/Section06.xhtml#r1'/></navPoint>
			<navPoint id='np9' playOrder='9'><navLabel><text>Definition of a Superstar Business</text></navLabel><content src='../Content/Section06.xhtml#r2'/></navPoint>
			<navPoint id='np10' playOrder='10'><navLabel><text>Superstar Business Success Framework</text></navLabel><content src='../Content/Section07.xhtml'/></navPoint>
		</navPoint>
		<navPoint id='np11' playOrder='11'><navLabel><text>Chapter 1: Energy</text></navLabel><content src='../Content/Section08.xhtml'/>
			<navPoint id='np12' playOrder='12'><navLabel><text>The Lesson</text></navLabel><content src='../Content/Section08.xhtml#r1'/></navPoint>
			<navPoint id='np13' playOrder='13'><navLabel><text>Mark T. Moore 2.0 in Action</text></navLabel><content src='../Content/Section08.xhtml#r2'/></navPoint>
			<navPoint id='np14' playOrder='14'><navLabel><text>Case Studies</text></navLabel><content src='../Content/Section08.xhtml#r3'/></navPoint>
			<navPoint id='np15' playOrder='15'><navLabel><text>Energy In</text></navLabel><content src='../Content/Section08.xhtml#r4'/></navPoint>
			<navPoint id='np16' playOrder='16'><navLabel><text>The Right Energy in the Right Place</text></navLabel><content src='../Content/Section08.xhtml#r5'/></navPoint>
			<navPoint id='np17' playOrder='17'><navLabel><text>The Magnifying-Glass Effect</text></navLabel><content src='../Content/Section08.xhtml#r6'/></navPoint>
		</navPoint>
		<navPoint id='np18' playOrder='18'><navLabel><text>Chapter 2: Marketing Mastery</text></navLabel><content src='../Content/Section09.xhtml'/>
			<navPoint id='np19' playOrder='19'><navLabel><text>What Is—and Isn’t—Marketing?</text></navLabel><content src='../Content/Section09.xhtml#r1'/></navPoint>
			<navPoint id='np20' playOrder='20'><navLabel><text>Marketing Mastery</text></navLabel><content src='../Content/Section09.xhtml#r2'/></navPoint>
			<navPoint id='np21' playOrder='21'><navLabel><text>Three Levels of Marketing Focus</text></navLabel><content src='../Content/Section09.xhtml#r3'/></navPoint>
			<navPoint id='np22' playOrder='22'><navLabel><text>The Game-Changing Power of a  Unique Selling Proposition (USP)</text></navLabel><content src='../Content/Section09.xhtml#r4'/></navPoint>
			<navPoint id='np23' playOrder='23'><navLabel><text>Brand</text></navLabel><content src='../Content/Section09.xhtml#r5'/></navPoint>
			<navPoint id='np24' playOrder='24'><navLabel><text>Brand Elements</text></navLabel><content src='../Content/Section09.xhtml#r6'/></navPoint>
			<navPoint id='np25' playOrder='25'><navLabel><text>Brand Marketing vs. Lead Generation</text></navLabel><content src='../Content/Section09.xhtml#r7'/></navPoint>
			<navPoint id='np26' playOrder='26'><navLabel><text>Business Websites</text></navLabel><content src='../Content/Section09.xhtml#r8'/></navPoint>
			<navPoint id='np27' playOrder='27'><navLabel><text>Positioning</text></navLabel><content src='../Content/Section09.xhtml#r9'/></navPoint>
		</navPoint>
		<navPoint id='np28' playOrder='28'><navLabel><text>Chapter 3: The Sales Process</text></navLabel><content src='../Content/Section10.xhtml'/>
			<navPoint id='np29' playOrder='29'><navLabel><text>Diverse Selling Environments</text></navLabel><content src='../Content/Section10.xhtml#r1'/></navPoint>
			<navPoint id='np30' playOrder='30'><navLabel><text>A Traditional Sales Process</text></navLabel><content src='../Content/Section10.xhtml#r2'/></navPoint>
			<navPoint id='np31' playOrder='31'><navLabel><text>Sales Vocabulary</text></navLabel><content src='../Content/Section10.xhtml#r3'/></navPoint>
			<navPoint id='np32' playOrder='32'><navLabel><text>Designing a Superstar Sales Process</text></navLabel><content src='../Content/Section10.xhtml#r4'/></navPoint>
			<navPoint id='np33' playOrder='33'><navLabel><text>A Superstar Deal Maker</text></navLabel><content src='../Content/Section10.xhtml#r5'/></navPoint>
			<navPoint id='np34' playOrder='34'><navLabel><text>Getting to Yes</text></navLabel><content src='../Content/Section10.xhtml#r6'/></navPoint>
			<navPoint id='np35' playOrder='35'><navLabel><text>Wants vs. Needs</text></navLabel><content src='../Content/Section10.xhtml#r7'/></navPoint>
			<navPoint id='np36' playOrder='36'><navLabel><text>The Direction of Energy</text></navLabel><content src='../Content/Section10.xhtml#r8'/></navPoint>
			<navPoint id='np37' playOrder='37'><navLabel><text>The Shortest Sales Processes Are the  Best Sales Processes</text></navLabel><content src='../Content/Section10.xhtml#r9'/></navPoint>
			<navPoint id='np38' playOrder='38'><navLabel><text>Revenue Diversification</text></navLabel><content src='../Content/Section10.xhtml#r10'/></navPoint>
			<navPoint id='np39' playOrder='39'><navLabel><text>Crossing the Creek: From the Prospect Side  to the Customer Side</text></navLabel><content src='../Content/Section10.xhtml#r11'/></navPoint>
			<navPoint id='np40' playOrder='40'><navLabel><text>How Does Your Business Stack Up?</text></navLabel><content src='../Content/Section10.xhtml#r12'/></navPoint>
			<navPoint id='np41' playOrder='41'><navLabel><text>Leading the Sales Process</text></navLabel><content src='../Content/Section10.xhtml#r13'/></navPoint>
			<navPoint id='np42' playOrder='42'><navLabel><text>Technology: A Superstar Business Sales Team’s Nuclear Power</text></navLabel><content src='../Content/Section10.xhtml#r14'/></navPoint>
			<navPoint id='np43' playOrder='43'><navLabel><text>New Game, New Rules</text></navLabel><content src='../Content/Section10.xhtml#r15'/></navPoint>
		</navPoint>
		<navPoint id='np44' playOrder='44'><navLabel><text>Chapter 4: The Numbers</text></navLabel><content src='../Content/Section11.xhtml'/>
			<navPoint id='np45' playOrder='45'><navLabel><text>The Metrics Matter</text></navLabel><content src='../Content/Section11.xhtml#r1'/></navPoint>
			<navPoint id='np46' playOrder='46'><navLabel><text>Track/Measure/Improve</text></navLabel><content src='../Content/Section11.xhtml#r2'/></navPoint>
			<navPoint id='np47' playOrder='47'><navLabel><text>Sales Engineering</text></navLabel><content src='../Content/Section11.xhtml#r3'/></navPoint>
			<navPoint id='np48' playOrder='48'><navLabel><text>Marketing Metrics</text></navLabel><content src='../Content/Section11.xhtml#r4'/></navPoint>
			<navPoint id='np49' playOrder='49'><navLabel><text>The Numbers at a Glance</text></navLabel><content src='../Content/Section11.xhtml#r5'/></navPoint>
			<navPoint id='np50' playOrder='50'><navLabel><text>Lastly, Have Fun</text></navLabel><content src='../Content/Section11.xhtml#r6'/></navPoint>
			<navPoint id='np51' playOrder='51'><navLabel><text>Chapter 5: 360-Degree Leadership</text></navLabel><content src='../Content/Section12.xhtml'/></navPoint>
			<navPoint id='np52' playOrder='52'><navLabel><text>Incentives</text></navLabel><content src='../Content/Section12.xhtml#r1'/></navPoint>
			<navPoint id='np53' playOrder='53'><navLabel><text>How 360-Degree Leadership Benefits Your Customers</text></navLabel><content src='../Content/Section12.xhtml#r2'/></navPoint>
			<navPoint id='np54' playOrder='54'><navLabel><text>Job One for Superstars: Hire Right</text></navLabel><content src='../Content/Section12.xhtml#r3'/></navPoint>
			<navPoint id='np55' playOrder='55'><navLabel><text>The Keys to the Car</text></navLabel><content src='../Content/Section12.xhtml#r4'/></navPoint>
			<navPoint id='np56' playOrder='56'><navLabel><text>Bold Visions and BHAGs</text></navLabel><content src='../Content/Section12.xhtml#r5'/></navPoint>
			<navPoint id='np57' playOrder='57'><navLabel><text>Stepping-Stones</text></navLabel><content src='../Content/Section12.xhtml#r6'/></navPoint>
			<navPoint id='np58' playOrder='58'><navLabel><text>Your Business Is You</text></navLabel><content src='../Content/Section12.xhtml#r7'/></navPoint>
			<navPoint id='np59' playOrder='59'><navLabel><text>Purpose and Mission</text></navLabel><content src='../Content/Section12.xhtml#r8'/></navPoint>
			<navPoint id='np60' playOrder='60'><navLabel><text>Conclusion</text></navLabel><content src='../Content/Section12.xhtml#r9'/></navPoint>
		</navPoint>
		<navPoint id='np61' playOrder='61'><navLabel><text>Appendix</text></navLabel><content src='../Content/Section13.xhtml'/></navPoint>
		<navPoint id='np62' playOrder='62'><navLabel><text>Acknowledgments</text></navLabel><content src='../Content/Section14.xhtml'/></navPoint>
		<navPoint id='np63' playOrder='63'><navLabel><text>Resources and Recommended Reading</text></navLabel><content src='../Content/Section15.xhtml'/></navPoint>
		<navPoint id='np64' playOrder='64'><navLabel><text>About the Author</text></navLabel><content src='../Content/Section16.xhtml'/></navPoint> -->
	</navMap>
	
	<pageList>
		<pageTarget id='p246' type='normal' value='i'>
			<navLabel><text>246</text></navLabel>
			<content src='../Content/Chapter5-Title-Right.xhtml'/>
		</pageTarget>
<!-- 		<pageTarget id='pi' type='normal' value='i'>
			<navLabel><text>i</text></navLabel>
			<content src='../Content/Section01.xhtml#pagei'/>
		</pageTarget>
		<pageTarget id='pii' type='normal' value='ii'>
			<navLabel><text>ii</text></navLabel>
			<content src='../Content/Section01.xhtml#pageii'/>
		</pageTarget>
		<pageTarget id='pv' type='normal' value='v'>
			<navLabel><text>v</text></navLabel>
			<content src='../Content/Section02.xhtml#pagev'/>
		</pageTarget>
		<pageTarget id='pvi' type='normal' value='vi'>
			<navLabel><text>vi</text></navLabel>
			<content src='../Content/Section03.xhtml#pagevi'/>
		</pageTarget>
		<pageTarget id='pvii' type='normal' value='vii'>
			<navLabel><text>vii</text></navLabel>
			<content src='../Content/Section04.xhtml#pagevii'/>
		</pageTarget>
		<pageTarget id='pix' type='normal' value='ix'>
			<navLabel><text>ix</text></navLabel>
			<content src='../Content/Section05.xhtml#pageix'/>
		</pageTarget>
		<pageTarget id='p1' type='normal' value='1'>
			<navLabel><text>1</text></navLabel>
			<content src='../Content/Section06.xhtml#page1'/>
		</pageTarget>
		<pageTarget id='p2' type='normal' value='2'>
			<navLabel><text>2</text></navLabel>
			<content src='../Content/Section06.xhtml#page2'/>
		</pageTarget>
		<pageTarget id='p3' type='normal' value='3'>
			<navLabel><text>3</text></navLabel>
			<content src='../Content/Section06.xhtml#page3'/>
		</pageTarget>
		<pageTarget id='p5' type='normal' value='5'>
			<navLabel><text>5</text></navLabel>
			<content src='../Content/Section07.xhtml#page5'/>
		</pageTarget>
		<pageTarget id='p7' type='normal' value='7'>
			<navLabel><text>7</text></navLabel>
			<content src='../Content/Section08.xhtml#page7'/>
		</pageTarget>
		<pageTarget id='p8' type='normal' value='8'>
			<navLabel><text>8</text></navLabel>
			<content src='../Content/Section08.xhtml#page8'/>
		</pageTarget>
		<pageTarget id='p9' type='normal' value='9'>
			<navLabel><text>9</text></navLabel>
			<content src='../Content/Section08.xhtml#page9'/>
		</pageTarget>
		<pageTarget id='p10' type='normal' value='10'>
			<navLabel><text>10</text></navLabel>
			<content src='../Content/Section08.xhtml#page10'/>
		</pageTarget>
		<pageTarget id='p11' type='normal' value='11'>
			<navLabel><text>11</text></navLabel>
			<content src='../Content/Section08.xhtml#page11'/>
		</pageTarget>
		<pageTarget id='p12' type='normal' value='12'>
			<navLabel><text>12</text></navLabel>
			<content src='../Content/Section08.xhtml#page12'/>
		</pageTarget>
		<pageTarget id='p13' type='normal' value='13'>
			<navLabel><text>13</text></navLabel>
			<content src='../Content/Section08.xhtml#page13'/>
		</pageTarget>
		<pageTarget id='p14' type='normal' value='14'>
			<navLabel><text>14</text></navLabel>
			<content src='../Content/Section08.xhtml#page14'/>
		</pageTarget>
		<pageTarget id='p15' type='normal' value='15'>
			<navLabel><text>15</text></navLabel>
			<content src='../Content/Section08.xhtml#page15'/>
		</pageTarget>
		<pageTarget id='p16' type='normal' value='16'>
			<navLabel><text>16</text></navLabel>
			<content src='../Content/Section08.xhtml#page16'/>
		</pageTarget>
		<pageTarget id='p17' type='normal' value='17'>
			<navLabel><text>17</text></navLabel>
			<content src='../Content/Section08.xhtml#page17'/>
		</pageTarget>
		<pageTarget id='p18' type='normal' value='18'>
			<navLabel><text>18</text></navLabel>
			<content src='../Content/Section08.xhtml#page18'/>
		</pageTarget>
		<pageTarget id='p19' type='normal' value='19'>
			<navLabel><text>19</text></navLabel>
			<content src='../Content/Section08.xhtml#page19'/>
		</pageTarget>
		<pageTarget id='p20' type='normal' value='20'>
			<navLabel><text>20</text></navLabel>
			<content src='../Content/Section08.xhtml#page20'/>
		</pageTarget>
		<pageTarget id='p21' type='normal' value='21'>
			<navLabel><text>21</text></navLabel>
			<content src='../Content/Section08.xhtml#page21'/>
		</pageTarget>
		<pageTarget id='p22' type='normal' value='22'>
			<navLabel><text>22</text></navLabel>
			<content src='../Content/Section08.xhtml#page22'/>
		</pageTarget>
		<pageTarget id='p23' type='normal' value='23'>
			<navLabel><text>23</text></navLabel>
			<content src='../Content/Section08.xhtml#page23'/>
		</pageTarget>
		<pageTarget id='p24' type='normal' value='24'>
			<navLabel><text>24</text></navLabel>
			<content src='../Content/Section08.xhtml#page24'/>
		</pageTarget>
		<pageTarget id='p25' type='normal' value='25'>
			<navLabel><text>25</text></navLabel>
			<content src='../Content/Section08.xhtml#page25'/>
		</pageTarget>
		<pageTarget id='p26' type='normal' value='26'>
			<navLabel><text>26</text></navLabel>
			<content src='../Content/Section08.xhtml#page26'/>
		</pageTarget>
		<pageTarget id='p27' type='normal' value='27'>
			<navLabel><text>27</text></navLabel>
			<content src='../Content/Section08.xhtml#page27'/>
		</pageTarget>
		<pageTarget id='p29' type='normal' value='29'>
			<navLabel><text>29</text></navLabel>
			<content src='../Content/Section09.xhtml#page29'/>
		</pageTarget>
		<pageTarget id='p30' type='normal' value='30'>
			<navLabel><text>30</text></navLabel>
			<content src='../Content/Section09.xhtml#page30'/>
		</pageTarget>
		<pageTarget id='p31' type='normal' value='31'>
			<navLabel><text>31</text></navLabel>
			<content src='../Content/Section09.xhtml#page31'/>
		</pageTarget>
		<pageTarget id='p32' type='normal' value='32'>
			<navLabel><text>32</text></navLabel>
			<content src='../Content/Section09.xhtml#page32'/>
		</pageTarget>
		<pageTarget id='p33' type='normal' value='33'>
			<navLabel><text>33</text></navLabel>
			<content src='../Content/Section09.xhtml#page33'/>
		</pageTarget>
		<pageTarget id='p34' type='normal' value='34'>
			<navLabel><text>34</text></navLabel>
			<content src='../Content/Section09.xhtml#page34'/>
		</pageTarget>
		<pageTarget id='p35' type='normal' value='35'>
			<navLabel><text>35</text></navLabel>
			<content src='../Content/Section09.xhtml#page35'/>
		</pageTarget>
		<pageTarget id='p36' type='normal' value='36'>
			<navLabel><text>36</text></navLabel>
			<content src='../Content/Section09.xhtml#page36'/>
		</pageTarget>
		<pageTarget id='p37' type='normal' value='37'>
			<navLabel><text>37</text></navLabel>
			<content src='../Content/Section09.xhtml#page37'/>
		</pageTarget>
		<pageTarget id='p38' type='normal' value='38'>
			<navLabel><text>38</text></navLabel>
			<content src='../Content/Section09.xhtml#page38'/>
		</pageTarget>
		<pageTarget id='p39' type='normal' value='39'>
			<navLabel><text>39</text></navLabel>
			<content src='../Content/Section09.xhtml#page39'/>
		</pageTarget>
		<pageTarget id='p40' type='normal' value='40'>
			<navLabel><text>40</text></navLabel>
			<content src='../Content/Section09.xhtml#page40'/>
		</pageTarget>
		<pageTarget id='p41' type='normal' value='41'>
			<navLabel><text>41</text></navLabel>
			<content src='../Content/Section09.xhtml#page41'/>
		</pageTarget>
		<pageTarget id='p43' type='normal' value='43'>
			<navLabel><text>43</text></navLabel>
			<content src='../Content/Section10.xhtml#page43'/>
		</pageTarget>
		<pageTarget id='p44' type='normal' value='44'>
			<navLabel><text>44</text></navLabel>
			<content src='../Content/Section10.xhtml#page44'/>
		</pageTarget>
		<pageTarget id='p45' type='normal' value='45'>
			<navLabel><text>45</text></navLabel>
			<content src='../Content/Section10.xhtml#page45'/>
		</pageTarget>
		<pageTarget id='p46' type='normal' value='46'>
			<navLabel><text>46</text></navLabel>
			<content src='../Content/Section10.xhtml#page46'/>
		</pageTarget>
		<pageTarget id='p47' type='normal' value='47'>
			<navLabel><text>47</text></navLabel>
			<content src='../Content/Section10.xhtml#page47'/>
		</pageTarget>
		<pageTarget id='p48' type='normal' value='48'>
			<navLabel><text>48</text></navLabel>
			<content src='../Content/Section10.xhtml#page48'/>
		</pageTarget>
		<pageTarget id='p49' type='normal' value='49'>
			<navLabel><text>49</text></navLabel>
			<content src='../Content/Section10.xhtml#page49'/>
		</pageTarget>
		<pageTarget id='p50' type='normal' value='50'>
			<navLabel><text>50</text></navLabel>
			<content src='../Content/Section10.xhtml#page50'/>
		</pageTarget>
		<pageTarget id='p51' type='normal' value='51'>
			<navLabel><text>51</text></navLabel>
			<content src='../Content/Section10.xhtml#page51'/>
		</pageTarget>
		<pageTarget id='p52' type='normal' value='52'>
			<navLabel><text>52</text></navLabel>
			<content src='../Content/Section10.xhtml#page52'/>
		</pageTarget>
		<pageTarget id='p53' type='normal' value='53'>
			<navLabel><text>53</text></navLabel>
			<content src='../Content/Section10.xhtml#page53'/>
		</pageTarget>
		<pageTarget id='p54' type='normal' value='54'>
			<navLabel><text>54</text></navLabel>
			<content src='../Content/Section10.xhtml#page54'/>
		</pageTarget>
		<pageTarget id='p55' type='normal' value='55'>
			<navLabel><text>55</text></navLabel>
			<content src='../Content/Section10.xhtml#page55'/>
		</pageTarget>
		<pageTarget id='p56' type='normal' value='56'>
			<navLabel><text>56</text></navLabel>
			<content src='../Content/Section10.xhtml#page56'/>
		</pageTarget>
		<pageTarget id='p57' type='normal' value='57'>
			<navLabel><text>57</text></navLabel>
			<content src='../Content/Section10.xhtml#page57'/>
		</pageTarget>
		<pageTarget id='p58' type='normal' value='58'>
			<navLabel><text>58</text></navLabel>
			<content src='../Content/Section10.xhtml#page58'/>
		</pageTarget>
		<pageTarget id='p59' type='normal' value='59'>
			<navLabel><text>59</text></navLabel>
			<content src='../Content/Section10.xhtml#page59'/>
		</pageTarget>
		<pageTarget id='p60' type='normal' value='60'>
			<navLabel><text>60</text></navLabel>
			<content src='../Content/Section10.xhtml#page60'/>
		</pageTarget>
		<pageTarget id='p61' type='normal' value='61'>
			<navLabel><text>61</text></navLabel>
			<content src='../Content/Section10.xhtml#page61'/>
		</pageTarget>
		<pageTarget id='p62' type='normal' value='62'>
			<navLabel><text>62</text></navLabel>
			<content src='../Content/Section10.xhtml#page62'/>
		</pageTarget>
		<pageTarget id='p63' type='normal' value='63'>
			<navLabel><text>63</text></navLabel>
			<content src='../Content/Section10.xhtml#page63'/>
		</pageTarget>
		<pageTarget id='p64' type='normal' value='64'>
			<navLabel><text>64</text></navLabel>
			<content src='../Content/Section10.xhtml#page64'/>
		</pageTarget>
		<pageTarget id='p65' type='normal' value='65'>
			<navLabel><text>65</text></navLabel>
			<content src='../Content/Section10.xhtml#page65'/>
		</pageTarget>
		<pageTarget id='p66' type='normal' value='66'>
			<navLabel><text>66</text></navLabel>
			<content src='../Content/Section10.xhtml#page66'/>
		</pageTarget>
		<pageTarget id='p67' type='normal' value='67'>
			<navLabel><text>67</text></navLabel>
			<content src='../Content/Section10.xhtml#page67'/>
		</pageTarget>
		<pageTarget id='p68' type='normal' value='68'>
			<navLabel><text>68</text></navLabel>
			<content src='../Content/Section10.xhtml#page68'/>
		</pageTarget>
		<pageTarget id='p69' type='normal' value='69'>
			<navLabel><text>69</text></navLabel>
			<content src='../Content/Section10.xhtml#page69'/>
		</pageTarget>
		<pageTarget id='p70' type='normal' value='70'>
			<navLabel><text>70</text></navLabel>
			<content src='../Content/Section10.xhtml#page70'/>
		</pageTarget>
		<pageTarget id='p71' type='normal' value='71'>
			<navLabel><text>71</text></navLabel>
			<content src='../Content/Section10.xhtml#page71'/>
		</pageTarget>
		<pageTarget id='p72' type='normal' value='72'>
			<navLabel><text>72</text></navLabel>
			<content src='../Content/Section10.xhtml#page72'/>
		</pageTarget>
		<pageTarget id='p73' type='normal' value='73'>
			<navLabel><text>73</text></navLabel>
			<content src='../Content/Section11.xhtml#page73'/>
		</pageTarget>
		<pageTarget id='p74' type='normal' value='74'>
			<navLabel><text>74</text></navLabel>
			<content src='../Content/Section11.xhtml#page74'/>
		</pageTarget>
		<pageTarget id='p75' type='normal' value='75'>
			<navLabel><text>75</text></navLabel>
			<content src='../Content/Section11.xhtml#page75'/>
		</pageTarget>
		<pageTarget id='p76' type='normal' value='76'>
			<navLabel><text>76</text></navLabel>
			<content src='../Content/Section11.xhtml#page76'/>
		</pageTarget>
		<pageTarget id='p77' type='normal' value='77'>
			<navLabel><text>77</text></navLabel>
			<content src='../Content/Section11.xhtml#page77'/>
		</pageTarget>
		<pageTarget id='p78' type='normal' value='78'>
			<navLabel><text>78</text></navLabel>
			<content src='../Content/Section11.xhtml#page78'/>
		</pageTarget>
		<pageTarget id='p79' type='normal' value='79'>
			<navLabel><text>79</text></navLabel>
			<content src='../Content/Section11.xhtml#page79'/>
		</pageTarget>
		<pageTarget id='p80' type='normal' value='80'>
			<navLabel><text>80</text></navLabel>
			<content src='../Content/Section11.xhtml#page80'/>
		</pageTarget>
		<pageTarget id='p81' type='normal' value='81'>
			<navLabel><text>81</text></navLabel>
			<content src='../Content/Section11.xhtml#page81'/>
		</pageTarget>
		<pageTarget id='p82' type='normal' value='82'>
			<navLabel><text>82</text></navLabel>
			<content src='../Content/Section11.xhtml#page82'/>
		</pageTarget>
		<pageTarget id='p83' type='normal' value='83'>
			<navLabel><text>83</text></navLabel>
			<content src='../Content/Section11.xhtml#page83'/>
		</pageTarget>
		<pageTarget id='p84' type='normal' value='84'>
			<navLabel><text>84</text></navLabel>
			<content src='../Content/Section11.xhtml#page84'/>
		</pageTarget>
		<pageTarget id='p85' type='normal' value='85'>
			<navLabel><text>85</text></navLabel>
			<content src='../Content/Section11.xhtml#page85'/>
		</pageTarget>
		<pageTarget id='p86' type='normal' value='86'>
			<navLabel><text>86</text></navLabel>
			<content src='../Content/Section11.xhtml#page86'/>
		</pageTarget>
		<pageTarget id='p87' type='normal' value='87'>
			<navLabel><text>87</text></navLabel>
			<content src='../Content/Section11.xhtml#page87'/>
		</pageTarget>
		<pageTarget id='p88' type='normal' value='88'>
			<navLabel><text>88</text></navLabel>
			<content src='../Content/Section11.xhtml#page88'/>
		</pageTarget>
		<pageTarget id='p89' type='normal' value='89'>
			<navLabel><text>89</text></navLabel>
			<content src='../Content/Section11.xhtml#page89'/>
		</pageTarget>
		<pageTarget id='p90' type='normal' value='90'>
			<navLabel><text>90</text></navLabel>
			<content src='../Content/Section11.xhtml#page90'/>
		</pageTarget>
		<pageTarget id='p91' type='normal' value='91'>
			<navLabel><text>91</text></navLabel>
			<content src='../Content/Section12.xhtml#page91'/>
		</pageTarget>
		<pageTarget id='p92' type='normal' value='92'>
			<navLabel><text>92</text></navLabel>
			<content src='../Content/Section12.xhtml#page92'/>
		</pageTarget>
		<pageTarget id='p93' type='normal' value='93'>
			<navLabel><text>93</text></navLabel>
			<content src='../Content/Section12.xhtml#page93'/>
		</pageTarget>
		<pageTarget id='p94' type='normal' value='94'>
			<navLabel><text>94</text></navLabel>
			<content src='../Content/Section12.xhtml#page94'/>
		</pageTarget>
		<pageTarget id='p95' type='normal' value='95'>
			<navLabel><text>95</text></navLabel>
			<content src='../Content/Section12.xhtml#page95'/>
		</pageTarget>
		<pageTarget id='p96' type='normal' value='96'>
			<navLabel><text>96</text></navLabel>
			<content src='../Content/Section12.xhtml#page96'/>
		</pageTarget>
		<pageTarget id='p97' type='normal' value='97'>
			<navLabel><text>97</text></navLabel>
			<content src='../Content/Section12.xhtml#page97'/>
		</pageTarget>
		<pageTarget id='p98' type='normal' value='98'>
			<navLabel><text>98</text></navLabel>
			<content src='../Content/Section12.xhtml#page98'/>
		</pageTarget>
		<pageTarget id='p99' type='normal' value='99'>
			<navLabel><text>99</text></navLabel>
			<content src='../Content/Section12.xhtml#page99'/>
		</pageTarget>
		<pageTarget id='p100' type='normal' value='100'>
			<navLabel><text>100</text></navLabel>
			<content src='../Content/Section12.xhtml#page100'/>
		</pageTarget>
		<pageTarget id='p101' type='normal' value='101'>
			<navLabel><text>101</text></navLabel>
			<content src='../Content/Section12.xhtml#page101'/>
		</pageTarget>
		<pageTarget id='p102' type='normal' value='102'>
			<navLabel><text>102</text></navLabel>
			<content src='../Content/Section12.xhtml#page102'/>
		</pageTarget>
		<pageTarget id='p103' type='normal' value='103'>
			<navLabel><text>103</text></navLabel>
			<content src='../Content/Section12.xhtml#page103'/>
		</pageTarget>
		<pageTarget id='p104' type='normal' value='104'>
			<navLabel><text>104</text></navLabel>
			<content src='../Content/Section12.xhtml#page104'/>
		</pageTarget>
		<pageTarget id='p105' type='normal' value='105'>
			<navLabel><text>105</text></navLabel>
			<content src='../Content/Section12.xhtml#page105'/>
		</pageTarget>
		<pageTarget id='p106' type='normal' value='106'>
			<navLabel><text>106</text></navLabel>
			<content src='../Content/Equation.xhtml#page106'/>
		</pageTarget>
		<pageTarget id='p107' type='normal' value='107'>
			<navLabel><text>107</text></navLabel>
			<content src='../Content/Section13.xhtml#page107'/>
		</pageTarget>
		<pageTarget id='p109' type='normal' value='109'>
			<navLabel><text>109</text></navLabel>
			<content src='../Content/Section14.xhtml#page109'/>
		</pageTarget>
		<pageTarget id='p110' type='normal' value='110'>
			<navLabel><text>110</text></navLabel>
			<content src='../Content/Section14.xhtml#page110'/>
		</pageTarget>
		<pageTarget id='p111' type='normal' value='111'>
			<navLabel><text>111</text></navLabel>
			<content src='../Content/Section15.xhtml#page111'/>
		</pageTarget>
		<pageTarget id='p112' type='normal' value='112'>
			<navLabel><text>112</text></navLabel>
			<content src='../Content/Section15.xhtml#page112'/>
		</pageTarget>
		<pageTarget id='p113' type='normal' value='113'>
			<navLabel><text>113</text></navLabel>
			<content src='../Content/Section16.xhtml#page113'/>
		</pageTarget> -->
	</pageList>
</ncx>